-- CONNECT SYSTEM
 DROP USER NOTAS CASCADE;
 CREATE USER "NOTAS" IDENTIFIED BY notas
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP";

GRANT UNLIMITED TABLESPACE TO "NOTAS";
GRANT CREATE SESSION TO "NOTAS";

 GRANT "CONNECT" TO "NOTAS";
 GRANT "RESOURCE" TO "NOTAS";

 ALTER USER "NOTAS" DEFAULT ROLE ALL;

--------------------------------------------------------
-- Archivo creado  - jueves-mayo-28-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ALUMNO
--------------------------------------------------------

  CREATE TABLE "NOTAS"."ALUMNO" 
   (	"IDALUMNO" CHAR(5 BYTE), 
	"APEALUMNO" VARCHAR2(30 BYTE), 
	"NOMALUMNO" VARCHAR2(30 BYTE), 
	"IDESP" CHAR(3 BYTE), 
	"PROCE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CURSO
--------------------------------------------------------

  CREATE TABLE "NOTAS"."CURSO" 
   (	"IDCURSO" CHAR(4 BYTE), 
	"NOMCURSO" VARCHAR2(35 BYTE), 
	"CREDITO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ESPECIALIDAD
--------------------------------------------------------

  CREATE TABLE "NOTAS"."ESPECIALIDAD" 
   (	"IDESP" CHAR(3 BYTE), 
	"NOMESP" VARCHAR2(30 BYTE), 
	"COSTO" NUMBER(8,1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTAS
--------------------------------------------------------

  CREATE TABLE "NOTAS"."NOTAS" 
   (	"IDALUMNO" CHAR(5 BYTE), 
	"IDCURSO" CHAR(4 BYTE), 
	"P1" NUMBER(*,0), 
	"P2" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAGOS
--------------------------------------------------------

  CREATE TABLE "NOTAS"."PAGOS" 
   (	"IDALUMNO" CHAR(5 BYTE), 
	"CICLO" CHAR(6 BYTE), 
	"NCUOTA" NUMBER(*,0), 
	"MONTO" NUMBER(12,2), 
	"FECHA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into NOTAS.ALUMNO
SET DEFINE OFF;
REM INSERTING into NOTAS.CURSO
SET DEFINE OFF;
REM INSERTING into NOTAS.ESPECIALIDAD
SET DEFINE OFF;
REM INSERTING into NOTAS.NOTAS
SET DEFINE OFF;
REM INSERTING into NOTAS.PAGOS
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table ESPECIALIDAD
--------------------------------------------------------

  ALTER TABLE "NOTAS"."ESPECIALIDAD" ADD PRIMARY KEY ("IDESP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOTAS"."ESPECIALIDAD" MODIFY ("COSTO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."ESPECIALIDAD" MODIFY ("NOMESP" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."ESPECIALIDAD" MODIFY ("IDESP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CURSO
--------------------------------------------------------

  ALTER TABLE "NOTAS"."CURSO" ADD PRIMARY KEY ("IDCURSO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOTAS"."CURSO" MODIFY ("NOMCURSO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."CURSO" MODIFY ("IDCURSO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTAS
--------------------------------------------------------

  ALTER TABLE "NOTAS"."NOTAS" ADD PRIMARY KEY ("IDALUMNO", "IDCURSO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOTAS"."NOTAS" MODIFY ("IDCURSO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."NOTAS" MODIFY ("IDALUMNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAGOS
--------------------------------------------------------

  ALTER TABLE "NOTAS"."PAGOS" ADD PRIMARY KEY ("IDALUMNO", "CICLO", "NCUOTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOTAS"."PAGOS" MODIFY ("MONTO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."PAGOS" MODIFY ("NCUOTA" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."PAGOS" MODIFY ("CICLO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."PAGOS" MODIFY ("IDALUMNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALUMNO
--------------------------------------------------------

  ALTER TABLE "NOTAS"."ALUMNO" ADD PRIMARY KEY ("IDALUMNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOTAS"."ALUMNO" MODIFY ("IDESP" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."ALUMNO" MODIFY ("NOMALUMNO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."ALUMNO" MODIFY ("APEALUMNO" NOT NULL ENABLE);
  ALTER TABLE "NOTAS"."ALUMNO" MODIFY ("IDALUMNO" NOT NULL ENABLE);


ALTER SESSION SET current_schema = "NOTAS";

SELECT * FROM ALUMNO;
SELECT * FROM ESPECIALIDAD;
SELECT * FROM NOTAS;
SELECT * FROM CURSO;

SELECT * FROM NOTAS ORDER BY IDCURSO;
SELECT COUNT(*) FROM NOTAS GROUP BY IDCURSO ORDER BY IDCURSO;
SELECT COUNT(*) FROM NOTAS GROUP BY IDCURSO, IDALUMNO ORDER BY IDCURSO;

SELECT 
    A.IDALUMNO,
    MAX(A.APEALUMNO) APEALUMNO,
    MAX(A.NOMALUMNO) NOMALUMNO,
    MAX(N.P1) PARCIAL1,
    MAX(N.P2) PARCIAL2,
    MAX((N.P1 + N.P2)/2) FINAL
FROM 
    NOTAS N, ALUMNO A,CURSO C
WHERE 
    C.IDCURSO='C001' AND N.IDALUMNO=A.IDALUMNO AND C.IDCURSO=N.IDCURSO AND A.IDALUMNO='A0014'
GROUP BY
    A.IDALUMNO;

SELECT 
    A.IDALUMNO,
    MAX(A.APEALUMNO) APEALUMNO,
    MAX(A.NOMALUMNO) NOMALUMNO,
    MAX(N.P1) PARCIAL1,
    MAX(N.P2) PARCIAL2,
    MAX((N.P1 + N.P2)/2) FINAL,
    CASE 
    WHEN MAX((N.P1 + N.P2)/2)>=10 THEN 1
    WHEN MAX((N.P1 + N.P2)/2)<10 THEN 0
    END APROBADO
FROM 
    NOTAS N, ALUMNO A, CURSO C
WHERE 
    C.IDCURSO='C001' AND N.IDALUMNO=A.IDALUMNO AND C.IDCURSO=N.IDCURSO AND A.IDALUMNO='A0014'
GROUP BY
    A.IDALUMNO;

SELECT 
    A.IDALUMNO,
    MAX(A.APEALUMNO) APEALUMNO,
    MAX(A.NOMALUMNO) NOMALUMNO,
    MAX(N.P1) PARCIAL1,
    MAX(N.P2) PARCIAL2,
    MAX((N.P1 + N.P2)/2) FINAL,
    CASE 
    WHEN MAX((N.P1 + N.P2)/2)>=10 THEN 1
    WHEN MAX((N.P1 + N.P2)/2)<10 THEN 0
    END APROBADO
FROM 
    ALUMNO A
INNER JOIN
    NOTAS N
ON     
    N.IDALUMNO=A.IDALUMNO
INNER JOIN
    (SELECT IDCURSO FROM CURSO WHERE IDCURSO='C001') C
ON C.IDCURSO=N.IDCURSO  
WHERE 
     A.IDALUMNO='A0014'
GROUP BY
    A.IDALUMNO;

-- Pasando un codigo de curso en caso que exista muestre los alumnos con su promedio y ademas al final cuantos aprobados y desaprobados hay.
-- Suponiendo que la calificacion aprobatoria es 10

SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE SP_CURSO(COD IN ALUMNO.IDALUMNO%TYPE)
AS
    NOM VARCHAR2(30);
    ACUM NUMBER(8,1):=0;
    PROMT NUMBER(8,1):=0;
    APROB INT:=0;
    NOAPROB INT:=0;
    CUENTA INT:=0;
BEGIN
    SELECT NOMCURSO INTO NOM FROM CURSO WHERE IDCURSO=COD;
    DBMS_OUTPUT.PUT_LINE('NOMBRE DEL CURSO : ' || NOM);
    
    DECLARE CURSOR TMP IS 
        SELECT 
            A.IDALUMNO,
            MAX(A.APEALUMNO) APEALUMNO,
            MAX(A.NOMALUMNO) NOMALUMNO,
            MAX(N.P1) PARCIAL1,
            MAX(N.P2) PARCIAL2,
            MAX((N.P1 + N.P2)/2) FINAL,
            CASE 
            WHEN MAX((N.P1 + N.P2)/2)>=10 THEN 1
            WHEN MAX((N.P1 + N.P2)/2)<10 THEN 0
            END APROBADO
        FROM 
            ALUMNO A
        INNER JOIN
            NOTAS N
        ON     
            N.IDALUMNO=A.IDALUMNO
        INNER JOIN
            (SELECT IDCURSO FROM CURSO WHERE IDCURSO=COD) C
        ON C.IDCURSO=N.IDCURSO  
        GROUP BY
            A.IDALUMNO;
    BEGIN 
        DBMS_OUTPUT.PUT_LINE(RPAD('CODALUMNO',40) || RPAD('APELLIDO Y NOMBRE',40) || RPAD('PROMEDIO FINAL DEL ALUMNO',40));
    
        FOR RG IN TMP LOOP
            DBMS_OUTPUT.PUT_LINE(RPAD(RG.IDALUMNO, 40) || RPAD(RG.APEALUMNO || ',' || RG.NOMALUMNO, 40) || RPAD(RG.FINAL,40));
            IF RG.APROBADO = 1 THEN
                APROB := APROB + 1;
            ELSE
                NOAPROB := NOAPROB + 1;
            END IF;
            CUENTA:=CUENTA+1;
            ACUM:=ACUM+RG.FINAL;
            PROMT:=ACUM/CUENTA;
        END LOOP;
        DBMS_OUTPUT.PUT_LINE('APROBADOS: ' || APROB);
        DBMS_OUTPUT.PUT_LINE('NO APROBADOS: ' || NOAPROB);
        DBMS_OUTPUT.PUT_LINE('PROMEDIO DEL CURSO: ' || PROMT);
        DBMS_OUTPUT.PUT_LINE('----------------------------');
    END;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('CODIGO NO EXISTE');
END;
/
EXECUTE SP_CURSO('C001');


SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE SP_CURSO (COD IN ALUMNO.IDALUMNO%TYPE, TMP OUT SYS_REFCURSOR) 
AS
    NOM VARCHAR2(30);
    ACUM NUMBER(8,1):=0;
    PROMT NUMBER(8,1):=0;
    APROB INT:=0;
    NOAPROB INT:=0;
    CUENTA INT:=0;
    TMP SYS_REFCURSOR;  
BEGIN
    SELECT NOMCURSO INTO NOM FROM CURSO WHERE IDCURSO=COD;
    DBMS_OUTPUT.PUT_LINE('NOMBRE DEL CURSO : ' || NOM);
    
    OPEN TMP FOR
        SELECT 
            A.IDALUMNO,
            MAX(A.APEALUMNO) APEALUMNO,
            MAX(A.NOMALUMNO) NOMALUMNO,
            MAX(N.P1) PARCIAL1,
            MAX(N.P2) PARCIAL2,
            MAX((N.P1 + N.P2)/2) FINAL,
            CASE 
            WHEN MAX((N.P1 + N.P2)/2)>=10 THEN 1
            WHEN MAX((N.P1 + N.P2)/2)<10 THEN 0
            END APROBADO
        FROM 
            ALUMNO A
        INNER JOIN
            NOTAS N
        ON     
            N.IDALUMNO=A.IDALUMNO
        INNER JOIN
            (SELECT IDCURSO FROM CURSO WHERE IDCURSO=COD) C
        ON C.IDCURSO=N.IDCURSO  
        GROUP BY
            A.IDALUMNO;
    BEGIN 
        DBMS_OUTPUT.PUT_LINE(RPAD('CODALUMNO',40) || RPAD('APELLIDO Y NOMBRE',40) || RPAD('PROMEDIO FINAL DEL ALUMNO',40));
            
        FOR RG IN TMP LOOP
            DBMS_OUTPUT.PUT_LINE(RPAD(RG.IDALUMNO, 40) || RPAD(RG.APEALUMNO || ',' || RG.NOMALUMNO, 40) || RPAD(RG.FINAL,40));
            IF RG.APROBADO = 1 THEN
                APROB := APROB + 1;
            ELSE
                NOAPROB := NOAPROB + 1;
            END IF;
            CUENTA:=CUENTA+1;
            ACUM:=ACUM+RG.FINAL;
            PROMT:=ACUM/CUENTA;
        END LOOP;
        DBMS_OUTPUT.PUT_LINE('APROBADOS: ' || APROB);
        DBMS_OUTPUT.PUT_LINE('NO APROBADOS: ' || NOAPROB);
        DBMS_OUTPUT.PUT_LINE('PROMEDIO DEL CURSO: ' || PROMT);
        DBMS_OUTPUT.PUT_LINE('----------------------------');
    END;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('CODIGO NO EXISTE');
END;
/
variable mycursor refcursor;
-- EXECUTE SP_CURSO('C001');
EXECUTE SP_CURSO('C001', :mycursor);


SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE calculaCurso (curso IN VARCHAR2, myCursor OUT SYS_REFCURSOR) 
AS
  myCursor SYS_REFCURSOR;  
BEGIN
    DBMS_OUTPUT.PUT_LINE('id del curso ' || curso);
    OPEN myCursor FOR
    SELECT 
        A.IDALUMNO "Codalumno", 
        A.APEALUMNO || ', ' || A.NOMALUMNO "Apellido y nombre",
        (N.P1 + N.P2)/2 Promedio
    FROM ALUMNO A
--    INNER JOIN (SELECT IDALUMNO, IDCURSO, P1, P2 FROM NOTAS WHERE IDCURSO = curso) N
    INNER JOIN (SELECT IDALUMNO, IDCURSO, P1, P2 FROM NOTAS WHERE IDCURSO = 'C001') N
    ON  A.IDALUMNO=N.IDALUMNO;
END;
/
variable mycursor refcursor;
EXEC calculaCurso('C001', :mycursor);
